{
  "name": "taciturn",
  "version": "1.0.0",
  "description": "Tacit Programming",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "wtest": "mocha -w --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/briandamaged/js-taciturn.git"
  },
  "keywords": [
    "tacit",
    "pointfree",
    "point-free"
  ],
  "author": "Brian Lauber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandamaged/js-taciturn/issues"
  },
  "homepage": "https://github.com/briandamaged/js-taciturn#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
